.cards {
  padding: 4rem;
  background: #fff;

  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  &__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  &__items {
    margin-bottom: 24px;
  }

  &__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;

    &__link {
      display: flex;
      flex-flow: column;
      width: 100%;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      overflow: hidden;
      text-decoration: none;
    }

    &__pic-wrap {
      position: relative;
      width: 100%;
      padding-top: 67%;
      overflow: hidden;
    }

    &__img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s linear;

      &:hover {
        transform: scale(1.1);
      }
    }

    &__info {
      padding: 20px 30px 30px;
    }

    &__text {
      color: #252e48;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

h1 {
  text-align: center;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
